# VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6817aa780026bb5d9f76"
# VITE_APPWRITE_DATABASE_ID="680f750000375e5ed537"
# VITE_APPWRITE_COLLECTION_ID="680f751d0039c536336f"  
# VITE_APPWRITE_BUCKET_ID="6817ab9b0027a9e09e30"

VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6817aa780026bb5d9f76
VITE_APPWRITE_DATABASE_ID=6817aace0031a11582da
VITE_APPWRITE_COLLECTION_ID=6817aadb00045af79f92
VITE_APPWRITE_BUCKET_ID=6817ab9b0027a9e09e30
